* {
    font-family: sans-serif;
}	
body{
	background-color: mintcream;
}


header{
	text-align: center;
	background-color: #28a745;
	color: white;
	padding: 10px 0;
}

#home-link{
    color: white;
}

#home-link:hover{
        color: lightgray;
}

#logout {
	color: white;
	font-weight: bold;
	font-size: 16px;
	
}

#logout:hover{
	color: red;

}


.container{
	margin-top: 30px;
	
}
.container .main-row{
	display: flex;
	justify-content: space-around;
}


table{
	max-height: 400px;
	/*overflow-y: scroll;*/
	width: 100%;
	border: 3px solid #28a745;
	text-align: center;
	margin-bottom: 5px;

}

thead{
	background-color: #28a745;
	color: white;
	font-size: 16px;
	/*margin: 3px 0;*/
}

th, td{
	padding: 9px;
}

#delete{
	margin-left: 7px; 
}

/*tbody{
	overflow-y: scroll;
	height: 100px;
}*/

#total span{
	margin-right: 23%;
}


.chart{
	border: 1px solid red;
}

.form-div{
    border-radius: 15px;
}

.card{
	width: 15%
}

.card-header{
	font-size: 18px;
}

.search-form{
    width: 40%;
    color: green;
    
}

#div-logout{
	display: flex;
	flex-direction:column;
	margin:17% 30%;
}

#id_added_on{
color: green;
border: 1px solid green;
}




@media screen and (max-width: 992px){
	.search-form{
		width: 55%;
	}
		

}

@media screen and (max-width: 795px){
	header h1, a{
		font-size: 18px;
	}

	
}


@media screen and (max-width: 768px){	
	
	.main-row{
		/*display: flex;*/
		flex-direction: column;
		width: 100%;
	}

	table{
		width: 200%;
	}

	.mid-hr{
		width: 0px;
	}

	.second-row{
		display: flex;
		flex-direction: column;
	}

	.chart{
		margin-top:30px; 
		width: 200%;
		margin-left: 5%;
	}	

	.form-col{
		margin: auto;
	}

	.search-form{
		padding-top: 10%; 
		width: 120%;
	}

	.form-div{
		min-width: 85%;
	}
}
